# DataManagementSystem-

./: DMS.Web.slnx  README.md
DMS.DAL/: DMS.DAL.csproj  DMSDbContext.cs
DMS.DAL/Entities/: Address.cs  Company.cs  Customer.cs  HealthCheck.cs  HealthStatus.cs  Person.cs
DMS.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
DMS.Web/: DMS.Web.csproj  Program.cs  appsettings.Development.json
DMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
DMS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DMS.Web/Components/Pages/: Customers.razor  Home.razor
DMS.Web/Components/Pages/Controls/Lists/: GenericGrid.razor
DMS.Web/Components/Pages/Forms/: PersonForm.razor
DMS.Web/Components/Pages/Identity/: Login.razor  Register.razor
DMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RiskMatrixData.cs
DMS.Web/Data/DataModels/: HealthQuestion.cs  RiskModel.cs  ScoringRange.cs
DMS.Web/Helper/: InputValidator.cs
DMS.Web/Properties/: launchSettings.json
DMS.Web/Services/: ErrorService.cs  HealthCheckupService.cs  IHealthCheckupService.cs
DMS.Web/wwwroot/: app.css
DMS.Web/wwwroot/data/: healthriskmatrix.xml
